// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovenian (Slovenia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Resources\\Control Panel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Minimize to System Tray",     ID_FILE_MINIMIZE_TO_SYSTEM_TRAY
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Buffer Size"
    BEGIN
        MENUITEM "32 samples ( 0.7ms at 44.1kHz)", ID_BUFFERSIZE_32SAMPLES
        MENUITEM "64 samples ( 1.5ms at 44.1kHz)", ID_BUFFERSIZE_64SAMPLES
        MENUITEM "128 samples (aprox. 3ms at 44.1kHz)", ID_BUFFERSIZE_128SAMPLES
        MENUITEM "256 samples (aprox. 6ms at 44.1kHz)", ID_BUFFERSIZE_256SAMPLES
        MENUITEM "512 sample (aprox. 12ms at 44.1kHz)", ID_BUFFERSIZE_512SAMPLES
        MENUITEM "1024 samples (aprox. 23ms at 44.1kHz)", ID_BUFFERSIZE_1024SAMPLES
    END
    POPUP "Sync Cards"
    BEGIN
        MENUITEM "Card Synced",                 ID_SYNC_CARDS
    END
    POPUP "About"
    BEGIN
        MENUITEM "About",                       ID_ABOUT_ABOUT
    END
END

IDR_SYSTEM_TRAY_MENU MENU
BEGIN
    POPUP "System Tray Menu"
    BEGIN
        MENUITEM "Open",                        ID_SYSTEMTRAYMENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_SYSTEMTRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Gadgetlabs.ico"
#endif    // Slovenian (Slovenia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 480, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Control Panel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Donate on PayPal (EUR)",IDC_DONATE_EUR,18,377,100,14
    PUSHBUTTON      "Donate on PayPal (USD)",IDC_DONATE_USD,18,403,100,14
    PUSHBUTTON      "Exit",IDC_EXIT,413,403,50,14
    EDITTEXT        IDC_REQUEST,7,7,466,362,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_CONTROLPANEL_DIALOG DIALOGEX 0, 0, 324, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GadgetLabs Control Panel"
MENU IDR_MENU
FONT 10, "Microsoft Sans Serif", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOSCROLL | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,6,108,114,WS_EX_CLIENTEDGE
    LTEXT           "Input and Output Gain: -10dBv (default) / +4dBu (enabled)",IDC_STATIC,126,6,180,8
    LTEXT           "Channel",IDC_STATIC,126,18,27,8
    LTEXT           "Input Gain",IDC_STATIC,126,30,36,8
    LTEXT           "Output Gain",IDC_STATIC,126,48,36,8
    LTEXT           "Monitor On",IDC_STATIC,126,66,36,8
    LTEXT           "Mute On",IDC_STATIC,126,84,36,8
    LTEXT           "1/All",IDC_STATIC,168,18,15,8
    LTEXT           "2",IDC_STATIC,186,18,8,8
    LTEXT           "3",IDC_STATIC,204,18,8,8
    LTEXT           "4",IDC_STATIC,222,18,8,8
    LTEXT           "5",IDC_STATIC,240,18,8,8
    LTEXT           "6",IDC_STATIC,258,18,8,8
    LTEXT           "7",IDC_STATIC,276,18,8,8
    LTEXT           "8",IDC_STATIC,294,18,8,8
    CONTROL         "",IDC_IN_GAIN_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,30,8,8
    CONTROL         "",IDC_IN_GAIN_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,30,8,8
    CONTROL         "",IDC_IN_GAIN_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,30,8,8
    CONTROL         "",IDC_IN_GAIN_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,30,8,8
    CONTROL         "",IDC_IN_GAIN_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,30,8,8
    CONTROL         "",IDC_IN_GAIN_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,30,8,8
    CONTROL         "",IDC_IN_GAIN_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,30,8,8
    CONTROL         "",IDC_OUT_GAIN_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,48,8,8
    CONTROL         "",IDC_MON_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,66,8,8
    CONTROL         "",IDC_MON_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,66,8,8
    CONTROL         "",IDC_MON_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,66,8,8
    CONTROL         "",IDC_MON_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,66,8,8
    CONTROL         "",IDC_MON_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,66,8,8
    CONTROL         "",IDC_MON_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,66,8,8
    CONTROL         "",IDC_MON_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,66,8,8
    CONTROL         "",IDC_MON_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,66,8,8
    CONTROL         "",IDC_MUTE_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,84,8,8
    CONTROL         "",IDC_MUTE_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,84,8,8
    CONTROL         "",IDC_MUTE_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,84,8,8
    CONTROL         "",IDC_MUTE_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,84,8,8
    CONTROL         "",IDC_MUTE_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,84,8,8
    CONTROL         "",IDC_MUTE_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,84,8,8
    CONTROL         "",IDC_OUT_GAIN_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,48,8,8
    CONTROL         "",IDC_MUTE_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,84,8,8
    CONTROL         "",IDC_MUTE_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,84,8,8
    CONTROL         "",IDC_OUT_GAIN_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,48,8,8
    CONTROL         "",IDC_IN_GAIN_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,30,8,8
    CONTROL         "",IDC_OUT_GAIN_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,48,8,8
    CONTROL         "",IDC_OUT_GAIN_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,48,8,8
    CONTROL         "",IDC_OUT_GAIN_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,48,8,8
    CONTROL         "",IDC_OUT_GAIN_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,48,8,8
    CONTROL         "",IDC_OUT_GAIN_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,48,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,0,2
 PRODUCTVERSION 4,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "Graphic user interface for Gadgetlabs WavePro series sound cards"
            VALUE "CompanyName", "Gadgetlabs"
            VALUE "FileDescription", "Gadgetlabs graphic user interface"
            VALUE "FileVersion", "4.2.0.2"
            VALUE "InternalName", "Gadgetlabs Gui"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Gadgetlabs Gui"
            VALUE "ProductName", "Gadgetlabs Gui"
            VALUE "ProductVersion", "4.2.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END

    IDD_CONTROLPANEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "Resources\Control Panel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

